# Created by Vercel CLI
API_BYPASS_SECRET="dGC2W8Lk70gdYNeJWbC4bTmcm14AXhJ3"
NEXT_PUBLIC_API_BASE="https://cashflow-qlufz2q4a-space-plushy.vercel.app/api"
NEXT_PUBLIC_VERCEL_BYPASS="wpIlZgPkdp r04Paqz1ZPB9gFBNbzpEnp\n"
NEXT_PUBLIC_VERIFY_BASE="https://cashflow-check-c7ec35c.fly.dev\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zcGFjZS1wbHVzaHkiLCJzdWIiOiJvd25lcjpzcGFjZS1wbHVzaHk6cHJvamVjdDpjYXNoZmxvdy13ZWI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnNwYWNlLXBsdXNoeTpwcm9qZWN0OmNhc2hmbG93LXdlYjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9zcGFjZS1wbHVzaHkiLCJvd25lciI6InNwYWNlLXBsdXNoeSIsIm93bmVyX2lkIjoidGVhbV9jbUhBUFhXcnU4Skh3ZlZvMHc1cHcydVAiLCJwcm9qZWN0IjoiY2FzaGZsb3ctd2ViIiwicHJvamVjdF9pZCI6InByal84b05mSk9PM3h2Mk5HbGJzc1RkWDEzVGV0cGtFIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJCOHlSSzY4dnVmbFJvMjdKTXNEWlpIUHAiLCJuYmYiOjE3NTcwNTI4MDYsImlhdCI6MTc1NzA1MjgwNiwiZXhwIjoxNzU3MDk2MDA2fQ.iN1vF5I6VHml9QbxLpHvmKpmwt2ZFjq-ZviJ5m2EN8Il129QL_sTkTXWiEsrI0LGMB6Ihd3fPxD3SbWPzXrgVnlrKtVo-5yGUf5EbgglliQheiAZbyR4EblTkn-dPWU_nvqz9B_U_zUMlg4LVUfiFPtg7_nfPjosGnDSqJ9z1L3skyD09QuJusUVL7P3guFUglTHi3AU0Xrh2SOVWQpy8fwBBc8JPK2ApWB4ohl2HbP_JQWyaUnhgVx6c8N-NJ6iwZok7lW_ywgrJPrAUS9Me1-F7y5UfMXdgM3IY2V6zPTc6hJI_RLShhzgqV-zAkr46cmeC5DayQKT1tITI5MvKQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
